echo "==================== GET SERVIACE ACCOUNT NAME TOKEN =============================="
sa_name=$(kubectl describe sa viewer -n default | grep "Tokens:" | awk 'BEGIN { FS = " " } ; { print $2 }')
echo $sa_name
echo "==================================================================================="

echo "=================================== SECRET TOKEN =================================="
SECRET_TOKEN=$(kubectl get secret $sa_name -n default -o "jsonpath={.data.token}" | base64 -d)
echo $SECRET_TOKEN
echo "==================================================================================="

echo "================================== CA CERTIFICATE ================================="
CA_CERT=$(kubectl get secret $sa_name -n default -o "jsonpath={.data['ca\.crt']}")
echo $CA_CERT
echo "==================================================================================="

ENV_NAME="production"
KUBE_API_URL="https://api.k8s.example.com"
KUBE_CONTEXT="k8s.example.com"

echo -e "apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ${CA_CERT}
    server: ${KUBE_API_URL}
  name: ${KUBE_CONTEXT}.view.cluster
contexts:
- context:
    cluster: ${KUBE_CONTEXT}.view.cluster
    namespace: default
    user: ${ENV_NAME}-viewer
  name: ${KUBE_CONTEXT}.view.ctx
current-context: ${KUBE_CONTEXT}.view.ctx
kind: Config
preferences: {}
users:
- name: ${ENV_NAME}-viewer
  user:
    client-key-data: ${CA_CERT}
    token: ${SECRET_TOKEN}" > kubeconfig-${KUBE_CONTEXT}.config
